# springboot-meetup-workshop

spring-boot-admin/: .gitignore  README.md  pom.xml
spring-boot-admin/src/main/java/com/meetup/: AdminServer.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-admin/src/test/java/com/meetup/: AdminserverApplicationTests.java
spring-boot-workshop/: README.md  pom.xml
spring-boot-workshop/src/main/java/com/meetup/: App.java
spring-boot-workshop/src/main/java/com/meetup/domain/: User.java
spring-boot-workshop/src/main/java/com/meetup/repository/: UserRepository.java
spring-boot-workshop/src/main/java/com/meetup/service/: UserService.java  UserServiceImpl.java
spring-boot-workshop/src/main/java/com/meetup/web/resource/: UserResource.java
spring-boot-workshop/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-workshop/src/main/resources/db/changelog/: db.changelog-master.xml
spring-boot-workshop/src/test/java/com/meetup/: UserServiceIntegrationTests.java
spring-boot-workshop/src/test/resources/: application.yml
